apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: webserver-runner
  namespace: actions-runner-system
spec:
  replicas: 2
  template:
    spec:
      repository: Sog0/webserver-ec2-module-terraform
      # image: myoung34/github-runner:latest
      labels:
        - self-hosted
        - linux
